{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ShopOnlineConnection": "Server=.;Database=ShopOnline;Trusted_Connection=True;",
    "ShopOnlineConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopOnline;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"

  },
  "AllowedHosts": "*"
}
